


.statisticsContainer {
    margin: 0px;
  }
  
  .header {
    font-size: 1.2rem;
    margin: 15px 0;
    color: inherit;
    font-weight: 700;
    text-align: left;
  }
  
  .statisticsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    gap: 20px;
    overflow: hidden;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .iconContainer {
    font-size: 2rem;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    padding: 20px;
  }

  .iconContainer .canl:last {
    color: red;
  }
  
  .cardContent {
    text-align: start;
  }
  
  .cardTitle {
    font-size: 1rem;
    margin: 5px 0;
    color: #555;
  }
  
  .cardValue {
    font-size: 0.90rem;
    font-weight: bold;
    color: #222;
    margin: 10px 0;
    opacity: .8;
  }
  

  @media (max-width: 768px) {

   .statisticsGrid { gap: 5px;
    grid-template-columns: repeat(2, 1fr);
   }
  .iconContainer {
    font-size: 1.5rem;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    display: flex;
color: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 10px;
    margin: 0;
    /* margin-right: 1rem; */
  } 
  .card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    transition: transform .3sease;
    display: flex;
        gap: 3px;
        flex-direction: column;
        overflow: hidden;
        padding: 10px;
        align-items: self-start;
    
  }
  .cardValue {
    margin: 5px 0; 
  }
  
  }