


.container {
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 10px;
  }

  .container a {
    text-decoration: none;
  }
  
  .container h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .blogGrid {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .blogCard {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: box-shadow 0.3s ease;
    text-decoration: none;
    width: 250px;
    height: auto;
  }
  
  .blogCard:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .blogImage {
    /* width: 100%; */
    /* height: 180px; */
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .blogContent {
    text-align: left;
  }
  
  .blogContent h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .description {
    color: #555;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .readMoreButton {
    background-color: #0070f3;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .readMoreButton:hover {
    background-color: #005bb5;
  }
  
  @media (max-width: 768px) {
    .blogGrid {
      grid-template-columns: 1fr;
      gap: 10px
    }

    .container {
      padding: 0px;
      margin-top: 70px;
      margin-bottom: 10px;
    }
    .blogCard {
      width: auto;
    }

  }
  